# GeoUbicacion

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/usuario/geoubicacion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/geoubicacion/: MainActivity.java  MapsActivity.java  Ubicacion.java  Usuario.java  cargarTodosActivity.java  dialogFragmentMap.java  inicialActivity.java  userActivity.java
app/src/main/java/com/utopia/usuario/geoubicacion/: MainActivity.java  MapsActivity.java  Ubicacion.java  Usuario.java  cConeccion.java  cargarTodosActivity.java  dialogFragmentMap.java  inicialActivity.java  preferenciasFragment.java  registroActivity.java  userActivity.java
app/src/main/res/drawable/: botones.xml  botonesinvertido.xml  coloralpha.xml  colordegradado.xml  layout_redondeado.xml
app/src/main/res/layout/: activity_cargar_todos.xml  activity_inicial.xml  activity_main.xml  activity_maps.xml  activity_registro.xml  activity_user.xml  dialogmap.xml  fragment_preferencias.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: menu_mapa.xml  menu_nav.xml  menuprincipal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/usuario/geoubicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
